server {
    listen [::]:80;
    listen 80;
    server_name $SERVER_NAME;

    include     nginxconfig.io/letsencrypt.conf;
    
    # location ~ /.well-known/acme-challenge {
    #     allow all;
    #     root /var/www/certbot;
    # }
}
